ZavaHack/MorningstarData/Index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mdt="MorningstarData" targetNamespace="MorningstarData" elementFormDefault="qualified" version="1.54a">
	<xsd:include schemaLocation="_MorningstarDataType.xsd"/>
	<xsd:include schemaLocation="FundShareClass.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
   Fund share class schema for Morningstar XML data structure
   Copyright 2003 Morningstar, Inc. All rights reserved.
  </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Index">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="mdt:FundShareClass"/>
				<xsd:element name="IndexPerformance" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="mdt:Performance" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
